[defaults]
inventory = hosts.yml
remote_user = wifiportal
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
